<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Uniserv DQ Connector</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>arlUniserv</namespacePrefix>
    <types>
        <members>AccountViewController</members>
        <members>ApexPageSelector</members>
        <members>ConfigAccess</members>
        <members>ConfigurationController</members>
        <members>ConfigurationException</members>
        <members>ContactViewController</members>
        <members>DataAccess</members>
        <members>DefaultConfiguration</members>
        <members>DefaultCountryList</members>
        <members>DefaultFieldMap</members>
        <members>DefaultPrompts</members>
        <members>DefaultRegExp</members>
        <members>EncodingHelper</members>
        <members>EnhancedAddress</members>
        <members>LeadViewController</members>
        <members>MetaAddress</members>
        <members>MetaAddressComparison</members>
        <members>UnitTest</members>
        <members>UnitTestDetection</members>
        <members>ValidationController</members>
        <members>administrationWebserviceSaasUniservC</members>
        <members>evalWebserviceRtSaasUniservCom</members>
        <members>evalWebserviceRtSaasUniservComXsd</members>
        <members>ipfWebserviceRtSaasUniservCom</members>
        <members>ipfWebserviceRtSaasUniservComXsd</members>
        <members>webserviceRtSaasUniservComXsd</members>
        <members>webserviceRtSaasUniservComXsdAdmin</members>
        <members>webserviceRtSaasUniservComXsdBewertung</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>ValidationView</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>AccountValidation</members>
        <members>AccountViewSubstitute</members>
        <members>ConfigurationWizard</members>
        <members>ContactValidation</members>
        <members>ContactViewSubstitute</members>
        <members>LeadValidation</members>
        <members>LeadViewSubstitute</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>ConfigurationApexKeyValidation</members>
        <members>MonitorAccountUpdates</members>
        <members>MonitorContactUpdates</members>
        <members>MonitorLeadUpdates</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Account.FLAG__c</members>
        <members>Configuration_Dictionary__c.Apex_Key__c</members>
        <members>Configuration_Dictionary__c.Category__c</members>
        <members>Configuration_Dictionary__c.Key__c</members>
        <members>Configuration_Dictionary__c.Value__c</members>
        <members>Contact.FLAG__c</members>
        <members>Country_Name__c.Full_Name__c</members>
        <members>Country_Name__c.ISO_Code__c</members>
        <members>Lead.FLAG__c</members>
        <members>SObject_ID__c.Linked_SObject__c</members>
        <members>SObject_ID__c.Type__c</members>
        <members>Version__c.Category__c</members>
        <members>Version__c.Date_of_Update__c</members>
        <members>Version__c.Version_Number__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>accept_button_title</members>
        <members>active_f</members>
        <members>active_m</members>
        <members>active_m_pl</members>
        <members>active_services</members>
        <members>address</members>
        <members>address_confirm_level</members>
        <members>adjust_always</members>
        <members>adjust_if_different</members>
        <members>adjust_if_empty</members>
        <members>adjust_never</members>
        <members>adjustment_policy</members>
        <members>and</members>
        <members>automatic_address_update</members>
        <members>building</members>
        <members>cancel</members>
        <members>change_address</members>
        <members>choose_merge_fields</members>
        <members>city</members>
        <members>city_district</members>
        <members>city_match</members>
        <members>company</members>
        <members>config_update</members>
        <members>config_update_verify</members>
        <members>confirm_all</members>
        <members>confirm_all_but_enrichments</members>
        <members>confirm_ambiguous</members>
        <members>confirm_major</members>
        <members>contact_support_msg</members>
        <members>country</members>
        <members>default_country</members>
        <members>dqconnector_field</members>
        <members>duplicate_checking</members>
        <members>email</members>
        <members>exists</members>
        <members>field_mappings</members>
        <members>hno</members>
        <members>ignore_button_title</members>
        <members>inactive_f</members>
        <members>inactive_m</members>
        <members>init_p1</members>
        <members>init_p2</members>
        <members>init_p3</members>
        <members>init_p4</members>
        <members>init_p5</members>
        <members>init_p6</members>
        <members>initial_setup</members>
        <members>mark_batch</members>
        <members>master_record</members>
        <members>match</members>
        <members>merge_button_title</members>
        <members>merge_record</members>
        <members>name</members>
        <members>no_default_language_msg</members>
        <members>no_default_mapping_msg</members>
        <members>nonexistent</members>
        <members>not_assigned</members>
        <members>not_checked</members>
        <members>password</members>
        <members>perform_init</members>
        <members>phone</members>
        <members>pobox</members>
        <members>postal_validation</members>
        <members>processing</members>
        <members>production_license</members>
        <members>proposal</members>
        <members>reg_exp_not_found_msg</members>
        <members>registration_number</members>
        <members>regnumber_issue_msg</members>
        <members>required_city_match</members>
        <members>required_duplicate_match</members>
        <members>required_street_match</members>
        <members>restore_defaults</members>
        <members>salesforce_label_field</members>
        <members>save</members>
        <members>select_list</members>
        <members>service_access</members>
        <members>setup_wizard</members>
        <members>similar_addresses</members>
        <members>state_region</members>
        <members>stop_button_title</members>
        <members>str</members>
        <members>street_match</members>
        <members>strhno</members>
        <members>subbuild</members>
        <members>test_license</members>
        <members>unsupported_merge_object_msg</members>
        <members>validity_hno</members>
        <members>verifying_configuration</members>
        <members>web</members>
        <members>zip</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>CustomLabels</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>Configuration_Dictionary__c</members>
        <members>Country_Name__c</members>
        <members>SObject_ID__c</members>
        <members>Version__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Uniserv_Validation_Configuration</members>
        <name>CustomPageWebLink</name>
    </types>
    <types>
        <members>Configuration_DQ_Connector</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>DQ Connector</members>
        <name>HomePageComponent</name>
    </types>
    <types>
        <members>Account-Account Layout</members>
        <members>Configuration_Dictionary__c-Configuration Dictionary Layout</members>
        <members>Contact-Contact Layout</members>
        <members>Country_Name__c-Country Name Layout</members>
        <members>Lead-Lead Layout</members>
        <members>SObject_ID__c-SObject ID Layout</members>
        <members>Version__c-Version Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Configuration_Dictionary__c.All</members>
        <members>Country_Name__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Uniserv</members>
        <members>arlanis</members>
        <members>postmessage</members>
        <name>StaticResource</name>
    </types>
    <version>36.0</version>
</Package>
